<h2>Bundles</h2>

<table class="data-table">
  <thead>
    <tr>
      <th class="non-numeric">Name</th>
      <th class="non-numeric">Code</th>
    </tr>
  </thead>
  <tbody>
    <%= for bundle <- @bundles do %>
      <tr>
        <td class="non-numeric">
          <%= bundle.display_name %>
        </td>
        <td class="non-numeric">
          <code><%= bundle.code %></code>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="foot-nav">
  <%= link "New Bundle", to: bundle_path(@conn, :new), class: "button" %>
  <%= link "Back", to: "/", class: "button" %>
</nav>
