<table class="data-table">
  <thead>
    <tr>
      <th class="non-numeric">Name</th>
      <th class="non-numeric">Code</th>
      <th>Contained Items</th>
    </tr>
  </thead>
  <tbody>
    <%= for bundle <- @bundles do %>
      <tr>
        <td class="non-numeric">
          <%= link bundle.display_name, to: bundle_path(@conn, :show, bundle) %>
        </td>
        <td class="non-numeric">
          <code>
            <%= link bundle.code, to: bundle_path(@conn, :show, bundle) %>
          </code>
        </td>
        <td>
          <%= length bundle.items %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="foot-nav">
  <%= link "Back", to: "/", class: "button" %>
  <%= link "New Bundle", to: bundle_path(@conn, :new), class: "button" %>
</nav>
