<h2>New bundle</h2>

<%= form_for @changeset, bundle_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div>
    <%= label f, :name, "Name" %>
    <%= text_input f, :name %>
  </div>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>

<%= link "Back", to: bundle_path(@conn, :index) %>
