<div>
  <label>Display Name</label>:
  <code><%= @bundle.display_name %></code>
</div>

<div>
  <label>Code</label>:
  <code><%= @bundle.code %></code>
</div>

<div>
  <label>Items</label>:
  <ul>
    <%= for item <- @bundle.items do %>
      <li>
        <%= item.display_name %>
      </li>
    <% end %>
  </ul>
</div>

<%= render Finch.BundleEntryView, "new.html",
           conn: @conn, bundle: @bundle, changeset: @entry, items: @items %>

<div class="foot-nav">
  <%= link "Back", to: bundle_path(@conn, :index), class: "button--back" %>
</div>
