<table class="data-table">
  <thead>
    <tr>
      <th class="non-numeric">Name</th>
      <th class="non-numeric">Code</th>
      <th>Associated Bundles</th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- @products do %>
      <tr>
        <td class="non-numeric">
          <%= product.display_name %>
        </td>
        <td class="non-numeric">
          <code>
            <%= product.code %>
          </code>
        </td>
        <td>
          <%= length product.bundles %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="foot-nav">
  <%= link "Back", to: "/", class: "button" %>
</nav>
