<%# <%= form_for @changeset, session_path(@conn, :create), fn f -> %1> %>
<%= form_for @changeset, session_path(@conn, :new), fn f -> %>
<%= if @changeset.action do %>
  <div class="alert--danger">
    <p>Oops, something went wrong! Please check the errors below:</p>
    <ul>
      <%= for {attr, message} <- f.errors do %>
        <li><%= humanize(attr) %> <%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<div>
  <div class="textfield mdl-js-textfield">
    <%= text_input f, :email, class: "mdl-textfield__input" %>
    <%= label f, :email, "Email", class: "mdl-textfield__label" %>
  </div>
  <div class="textfield mdl-js-textfield">
    <%= password_input f, :password, class: "mdl-textfield__input" %>
    <%= label f, :password, "Password", class: "mdl-textfield__label" %>
  </div>
</div>

<div class="foot-nav">
  <%= submit "Submit" %>
</div>
<% end %>
