<table class="data-table">
  <thead>
    <tr>
      <th class="non-numeric">Name</th>
      <th class="non-numeric">Code</th>
      <th>Associated Bundles</th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <td class="non-numeric">
          <%= item.display_name %>
        </td>
        <td class="non-numeric">
          <code>
            <%= item.code %>
          </code>
        </td>
        <td>
          <%= length item.bundles %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= render "new.html", conn: @conn, changeset: @changeset %>

<nav class="foot-nav">
  <%= link "Back", to: "/", class: "button" %>
</nav>
