<p>
  An Item is a part of a Bundle. It can have downloadable files, which may be
  versioned. Examples of Items would be downloadable software, or the manuals
  for an item of hardware that must be purchased in order to own a bundle.
</p>
<table class="data-table">
  <thead>
    <tr>
      <th class="non-numeric">Name</th>
      <th class="non-numeric">Code</th>
      <th>Associated Bundles</th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <td class="non-numeric">
          <%= item.display_name %>
        </td>
        <td class="non-numeric">
          <code>
            <%= item.code %>
          </code>
        </td>
        <td>
          <%= length item.bundles %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= render "new.html", conn: @conn, changeset: @changeset %>

<nav class="foot-nav">
  <%= link "Back", to: "/", class: "button" %>
</nav>
